<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="EloBuddy.Unmanaged.dll" Options="857032" VMCodeSectionName=".ohyesbby">
        <Messages />
        <Folders />
        <Procedures>
            <Procedure MapAddress="EntryPoint" Options="0" CompilationType="2" />
            <Procedure MapAddress="Inject" Options="0" CompilationType="2" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
