[
    {
        "key": "billing_agreement_gateways",
        "default": "0"
    },
    {
        "key": "card_storage_gateways",
        "default": "0"
    },
    {
        "key": "cm_invoice_expireafter",
        "default": "30"
    },
    {
        "key": "cm_invoice_generate",
        "default": "10"
    },
    {
        "key": "cm_invoice_warning",
        "default": "3"
    },
    {
        "key": "cm_protected",
        "default": ""
    },
    {
        "key": "cm_ref_on",
        "default": "0"
    },
    {
        "key": "customer_fields",
        "default": "0"
    },
    {
        "key": "donation_goals",
        "default": "0"
    },
    {
        "key": "easypost_address",
        "default": ""
    },
    {
        "key": "easypost_api_key",
        "default": ""
    },
    {
        "key": "easypost_delivery_adjustment",
        "default": "0"
    },
    {
        "key": "easypost_phone",
        "default": ""
    },
    {
        "key": "easypost_price_adjustment",
        "default": ""
    },
    {
        "key": "easypost_show_rates",
        "default": "0"
    },
    {
        "key": "easypost_tax",
        "default": "0"
    },
    {
        "key": "idm_nexus_display",
        "default": "purchases"
    },
    {
        "key": "idm_nexus_gateways",
        "default": ""
    },
    {
        "key": "idm_nexus_on",
        "default": "0"
    },
    {
        "key": "idm_nexus_percent",
        "default": "100"
    },
    {
        "key": "idm_nexus_tax",
        "default": "0"
    },
    {
        "key": "idm_nexus_transfee",
        "default": "{}"
    },
    {
        "key": "maxmind_error",
        "default": "okay"
    },
    {
        "key": "maxmind_key",
        "default": ""
    },
    {
        "key": "monitoring_alert",
        "default": ""
    },
    {
        "key": "monitoring_allowed_fails",
        "default": "1"
    },
    {
        "key": "monitoring_backup",
        "default": ""
    },
    {
        "key": "monitoring_from",
        "default": ""
    },
    {
        "key": "monitoring_panic",
        "default": "6"
    },
    {
        "key": "monitoring_script",
        "default": ""
    },
    {
        "key": "network_status",
        "default": "0"
    },
    {
        "key": "nexus_autoresolve_applicable",
        "default": "3"
    },
    {
        "key": "nexus_autoresolve_days",
        "default": "0"
    },
    {
        "key": "nexus_autoresolve_departments",
        "default": "*"
    },
    {
        "key": "nexus_autoresolve_notify",
        "default": "24"
    },
    {
        "key": "nexus_autoresolve_status",
        "default": "4"
    },
    {
        "key": "nexus_checkreg_captcha",
        "default": "0"
    },
    {
        "key": "nexus_checkreg_usernames",
        "default": "0"
    },
    {
        "key": "nexus_checkreg_validate",
        "default": "0"
    },
    {
        "key": "nexus_com_rules",
        "default": "1"
    },
    {
        "key": "nexus_currency",
        "default": "USD"
    },
    {
        "key": "nexus_domain_prices",
        "default": "{}"
    },
    {
        "key": "nexus_domain_tax",
        "default": "0"
    },
    {
        "key": "nexus_donate_loggedin",
        "default": "0"
    },
    {
        "key": "nexus_enom_pw",
        "default": ""
    },
    {
        "key": "nexus_enom_un",
        "default": ""
    },
    {
        "key": "nexus_gift_vouchers",
        "default": ""
    },
    {
        "key": "nexus_gift_vouchers_free",
        "default": "0"
    },
    {
        "key": "nexus_hosting_allow_own_domain",
        "default": "1"
    },
    {
        "key": "nexus_hosting_bandwidth",
        "default": ""
    },
    {
        "key": "nexus_hosting_error_emails",
        "default": ""
    },
    {
        "key": "nexus_hosting_nameservers",
        "default": ""
    },
    {
        "key": "nexus_hosting_subdomains",
        "default": ""
    },
    {
        "key": "nexus_hosting_terminate",
        "default": "60"
    },
    {
        "key": "nexus_https",
        "default": "0"
    },
    {
        "key": "nexus_invoice_footer",
        "default": ""
    },
    {
        "key": "nexus_invoice_header",
        "default": ""
    },
    {
        "key": "nexus_max_credit",
        "default": ""
    },
    {
        "key": "nexus_min_topup",
        "default": ""
    },
    {
        "key": "nexus_minimum_order",
        "default": ""
    },
    {
        "key": "nexus_no_commission",
        "default": ""
    },
    {
        "key": "nexus_notify_copy_email",
        "default": ""
    },
    {
        "key": "nexus_notify_copy_types",
        "default": ""
    },
    {
        "key": "nexus_payout",
        "default": ""
    },
    {
        "key": "nexus_payout_approve",
        "default": "1"
    },
    {
        "key": "nexus_payout_min",
        "default": ""
    },
    {
        "key": "nexus_reg_force",
        "default": "0"
    },
    {
        "key": "nexus_reg_group",
        "default": "0"
    },
    {
        "key": "nexus_revw_sa",
        "default": "0"
    },
    {
        "key": "nexus_severities",
        "default": "1"
    },
    {
        "key": "nexus_show_stock",
        "default": "0"
    },
    {
        "key": "nexus_show_tax",
        "default": "0"
    },
    {
        "key": "nexus_sout_autoreply",
        "default": "0"
    },
    {
        "key": "nexus_sout_chrome",
        "default": "0"
    },
    {
        "key": "nexus_sout_from",
        "default": "staff"
    },
    {
        "key": "nexus_split_payments",
        "default": "0"
    },
    {
        "key": "nexus_store_new",
        "default": "10,30"
    },
    {
        "key": "nexus_store_popular",
        "default": "10,365"
    },
    {
        "key": "nexus_support_satisfaction",
        "default": "1"
    },
    {
        "key": "nexus_tac",
        "default": "none"
    },
    {
        "key": "nexus_tac_link",
        "default": ""
    },
    {
        "key": "support_old_number",
        "default": "0"
    },
    {
        "key": "support_old_stat",
        "default": "r_last_new_reply"
    }
]