

FC:\Users\Administrator\.jenkins\jobs\EloBuddy.Loader\workspace\EloBuddy.Loader\Controls\HeaderDecoration.xaml;;
FC:\Users\Administrator\.jenkins\jobs\EloBuddy.Loader\workspace\EloBuddy.Loader\Controls\InstalledAddonsDataGrid.xaml;;
FC:\Users\Administrator\.jenkins\jobs\EloBuddy.Loader\workspace\EloBuddy.Loader\Controls\NewsControl.xaml;;
FC:\Users\Administrator\.jenkins\jobs\EloBuddy.Loader\workspace\EloBuddy.Loader\Controls\Separator.xaml;;
FC:\Users\Administrator\.jenkins\jobs\EloBuddy.Loader\workspace\EloBuddy.Loader\Controls\UserNameControl.xaml;;
FC:\Users\Administrator\.jenkins\jobs\EloBuddy.Loader\workspace\EloBuddy.Loader\Views\DummyWindow.xaml;;
FC:\Users\Administrator\.jenkins\jobs\EloBuddy.Loader\workspace\EloBuddy.Loader\Views\InstallAddonWindow.xaml;;
FC:\Users\Administrator\.jenkins\jobs\EloBuddy.Loader\workspace\EloBuddy.Loader\Views\LoginWindow.xaml;;
FC:\Users\Administrator\.jenkins\jobs\EloBuddy.Loader\workspace\EloBuddy.Loader\Views\MainWindow.xaml;;
FC:\Users\Administrator\.jenkins\jobs\EloBuddy.Loader\workspace\EloBuddy.Loader\Views\RemoteAddonInstallerWindow.xaml;;
FC:\Users\Administrator\.jenkins\jobs\EloBuddy.Loader\workspace\EloBuddy.Loader\Views\SettingsWindow.xaml;;
FC:\Users\Administrator\.jenkins\jobs\EloBuddy.Loader\workspace\EloBuddy.Loader\Views\TaskWindow.xaml;;
FC:\Users\Administrator\.jenkins\jobs\EloBuddy.Loader\workspace\EloBuddy.Loader\Views\UpdateWindow.xaml;;

